:root{--bg:#f5f7fb;--card:#fff;--ink:#1c2331;--muted:#6a7180;--brand:#4f46e5;--ok:#0f9d58;--error:#d93025}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',sans-serif;line-height:1.45}
a{color:var(--brand);text-decoration:none}.container{max-width:980px;margin:0 auto;padding:16px}
header{display:flex;align-items:center;justify-content:space-between;gap:16px}header h1{margin:0;font-size:24px}
nav a,.btn{margin-right:8px}.btn{display:inline-block;background:var(--brand);color:#fff;padding:8px 12px;border-radius:10px;border:0;cursor:pointer}
.btn:hover{opacity:.9}.card{background:var(--card);padding:16px;border-radius:16px;box-shadow:0 4px 24px rgba(0,0,0,.05);margin-bottom:16px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.flash{padding:10px 12px;border-radius:10px;margin:12px 0}.flash.ok{background:#e6f4ea;color:#137333}.flash.error{background:#fce8e6;color:#a50e0e}
.hero{padding:24px 16px;background:linear-gradient(120deg,#eef2ff,#f5f7fb);border-radius:16px}label{display:block;margin-bottom:8px}
input,select{width:100%;padding:10px;border:1px solid #d5d7de;border-radius:10px;margin-top:4px}
h2{margin-top:0}.balance{margin-bottom:12px}
.pets{list-style:none;padding:0;margin:0;display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.pet-avatar{width:72px;height:72px;border-radius:18px;background: radial-gradient(circle at 30% 30%, rgba(255,255,255,.7), rgba(255,255,255,0) 40%), var(--pet-color,#aaf0d1); border:3px solid rgba(0,0,0,.08)}
.pet-avatar.xl{width:140px;height:140px;border-radius:30px;margin-bottom:8px}.stats{font-size:14px;color:var(--muted)}.stats.xl{font-size:16px}
.table{width:100%;border-collapse:collapse}.table th,.table td{padding:8px;border-bottom:1px solid #eef0f6;text-align:left}.footer{opacity:.7;margin-top:24px}
.question{font-size:24px;margin-bottom:8px}
