<!doctype html><html><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Petlands</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head><body>
<header class="container">
  <h1><a href="{{ url_for('main.index') }}">🐾 Petlands</a></h1>
  <nav>
    {% if current_user.is_authenticated %}
      <a href="{{ url_for('main.dashboard') }}">Dashboard</a>
      <a href="{{ url_for('main.shop') }}">Shop</a>
      <a href="{{ url_for('main.inventory') }}">Inventory</a>
      <a href="{{ url_for('main.minigame_addition') }}">Minigame</a>
      <form action="{{ url_for('main.daily_spin') }}" method="post" style="display:inline;">
        <button type="submit" class="btn">Daily Reward</button>
      </form>
      <a href="{{ url_for('main.logout') }}">Logout</a>
    {% else %}
      <a href="{{ url_for('main.login') }}">Login</a>
      <a href="{{ url_for('main.register') }}">Register</a>
    {% endif %}
  </nav>
</header>
{% with messages = get_flashed_messages(with_categories=true) %}{% if messages %}
<div class="container">{% for category, message in messages %}<div class="flash {{category}}">{{ message }}</div>{% endfor %}</div>{% endif %}{% endwith %}
<main class="container">{% block content %}{% endblock %}</main>
<footer class="container footer"><small>© 2025 Petlands — Original demo.</small></footer>
</body></html>
