{% extends "layout.html" %}
{% block content %}
<h2>Shop</h2>
<p>Your balance: <strong>{{ user.balance }}</strong> Petcoins</p>
<div class="grid">
  {% for i in items %}
  <div class="card">
    <h3>{{ i.name }}</h3>
    <p>{{ i.description }}</p>
    <p><small>Effects: +{{ i.hunger_delta }}🍖 +{{ i.happiness_delta }}🙂 +{{ i.health_delta }}❤️</small></p>
    <form method="post">
      <input type="hidden" name="item_id" value="{{ i.id }}">
      <label>Qty <input name="qty" type="number" value="1" min="1" style="width:60px"></label>
      <button class="btn" type="submit">Buy ({{ i.price }} each)</button>
    </form>
  </div>
  {% endfor %}
</div>
{% endblock %}
